DB_URL="libsql://urlshortener-ruanv123.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTg1MDE1MjAsImlkIjoiYTM4ZjU5YjUtZmM0Ny00NGU0LWFiNmYtMDNjNmQzYzQ3YzA3In0.51XMCStlEjJvNdL44d2n-obtqw-opEUvygdB8qvB2Ac-1lXpH2W-sHoN6fXFl54KDpuFhOrWbvDZojxYbNtoBg"
